public class Application {

    public static void main(String[] args) {

        /* <프로그램 개요>
        *  유저가 노래 듣는 프로그램
        *
        *  <시스템이 요구하는 사항>
        *  1. 유저는 어플 켜기, 첫 번째 노래 선택하기, 첫 번째 곡 듣기, 두 번째 곡 선택하기, 두 번째 곡 듣기, 재생 멈추기, 어플 끄기를 할 수 있다.
        *  2. 어플은 어플 켜기, 첫 번째 곡 선택하기, 첫 번째 곡 틀기, 두 번째 곡 선택하기, 두 번째 곡 틀기, 노래 멈추기, 어플 끄기를 할 수 있다.
        *  3. 어플은 처음에 꺼져있는 상태로 대기하고 있는다.
        *  4. 유저는 먼저 어플을 켠다. 이미 어플이 켜져 있는 경우 다시 어플을 켤 수 없다.
        *  5. 유저가 노래를 선택하면 어플도 노래를 선택한다. 그리고 어플이 노래를 틀면 유저는 노래를 듣는다.
        *  6. 첫 번째 곡이 끝나면 유저는 두 번째 곡을 선택한다. 어플도 두 번째 선택을 한다.
        *  7. 만약 첫 번째 곡이 끝나지 않은 상태면 다른 노래가 끝나지 않았다는 안내 문구를 출력하라.
        *  8. 노래가 다 끝나고 유저가 두 번째 노래를 선택한다. 어플도 두 번째 곡을 선택한다.
        *  9. 어플이 두 번째 곡을 틀면 유저는 두 번째 곡을 듣는다.
        *  10. 유저가 노래를 멈춘다. 어플도 노래를 멈춘다.
        *  11. 노래를 멈출 때 노래가 재생 중인 상태면 노래를 정지시킨다.
        *  12. 만약 노래가 정지된 상태에서 노래를 끝나면 이미 노래가 재생되고 있지 않다고 안내 문구를 출력하라.
        *  13. 유저가 어플을 끄면 어플도 더이상 작동하지 않으면서 어플을 끝다.
        *  14. 만약 노래가 틀어져 있는 상태라면 노래를 정지시키고 어플을 꺼라.
        *  15. 만약 노래가 꺼져있는 상태면 그대로 어플을 꺼라.
        *  16. 만약 어플이 켜져있는 상태가 아니라면 이미 어플을 키지 않은 상태이니 다시 한 번 확인하라는 안내 문구를 출력해라.
        *
        *  <유저 다형성>
        *  1. 유저 1은 어플 켜기, 노래1 선택하기, 노래 부르기, 노래2 선택하기. 노래 부르기, 재생 멈추기, 어플 끄기를 할 수 있다.
        *  2. 유저 2는 어플 켜기, 노래1 선택하기, 춤 추기, 노래 1 다시 선택하기, 춤 추기, 재생 멈추기, 어플 끄기를 할 수 있다.
        *  3. 유저1과 유저2는 먼저 어플을 켠다. 이미 어플이 켜져 있는 경우 다시 어플을 켤 수 없다.
        *  4. 유저1과 유저 2가 노래를 선택하면 어플은 노래를 틀기 시작한다.
        *  5. 유저1이 노래 듣기를 시작하고 유저는 흥이 올라 노래를 따라부른다. 만약 노래가 다 끝나면 다른 곡을 선택해서 듣는다.
        *  6. 노래가 틀어진 상태에서 유저1이 다음곡 선택하기를 하면 어플은 기존 노래는 멈추고 새로운 노래를 시작한다.
        *  7. 유저2는 노래 듣기를 시작하고 흥이 올라 노래에 맞춰 춤을 추기 시작한다. 만약 노래가 다 끝나면 다시 처음부터 재생시켜 다시 한 번 듣는다.
        *  8. 유저2가 노래를 다시 재생시키면 어플은 노래를 처음부터 다시 시작한다.
        *  9. 노래가 멈춰져 있는 상태에서 다음 곡 선택하기 혹은 처음부터 재생하기를 하면 우선 곡을 선택하라는 안내가 나온다.
        *  10. 유저1과 유저2가 재생 멈추기를 하면 어플은 노래를 멈춘다.
        *  11. 노래 멈추기를 할 때 이미 노래가 멈춰져있는 상태라면 노래를 틀고있지 않다고 안내한다.
        *  12. 유저1과 유저2가 어플을 끄면 어플도 더이상 작동하지 않으면서 어플을 끈다.
        *  13. 어플이 열려있는 상태가 아니라면 어플을 끌 수 없다.
        *
        * <객체 간 상호작용>
        *  - 유저1이 수신할 수 있는 메세지(유저가 해야하는 일)
        *  1. 어플을 켜라
        *  2. 발라드 노래를 선택해라
        *  3. 노래를 불러라
        *  4. 두 번째 곡을 선택해라
        *  5. 두 번재 노래를 들으며 노래 불러라
        *  6. 노래를 멈춰라
        *  7. 어플을 꺼라
        *
        *  - 유저2가 수신할 수 있는 메세지(유저가 해야하는 일)
        *  1. 어플을 켜라
        *  2. 힙합 노래를 선택해라
        *  3. 춤을 춰라
        *  4. 같은 곡을 다시 재생시켜라
        *  5. 같은 곡을 다시 들으며 춤을 춰라
        *  6. 노래를 멈춰라
        *  7. 어플을 꺼라
        *
        *  - 어플이 수신할 수 있는 메세지(어플이 해야하는 일)
        *  1. 어플을 켜라
        *  2. 첫 번째 노래를 선택해라
        *  3. 첫 번째 선택한 노래를 틀어라
        *  4. 두 번째 노래를 선택해라
        *  5. 두 번째 선택한 노래를 틀어라
        *  6. 노래를 멈춰라
        *  7. 어플을 꺼라
        *
        *  */



    }
}
